<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>index</title>
        <script src="phaser.min.js"></script>
        
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/first.js"></script>
        <script type="text/javascript" src="js/second.js"></script>
        <script type="text/javascript" src="js/third.js"></script>
        <script type="text/javascript" src="js/fourth.js"></script>
        <script type="text/javascript" src="js/over1.js"></script>
        <script type="text/javascript" src="js/over2.js"></script>
        <script type="text/javascript" src="js/over3.js"></script>
        <script type="text/javascript" src="js/over4.js"></script>

        <script type="text/javascript" src="js/game.js"></script>
        <!-- firebase -->
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="js/config.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  